<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new comment</title>
</head>

<body>
    <h1>Please add your comment</h1>
    <div id="comment-container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam facilis distinctio harum? Nemo, deserunt
            dolorum veniam similique earum voluptatum mollitia voluptas sapiente cumque laborum architecto nulla minima
            placeat iste illo facilis commodi amet eligendi fugit corporis dignissimos praesentium facere voluptate
            quis! Atque aperiam vel asperiores suscipit, eaque quo veniam fugiat?</p>
        <p>Quo cupiditate optio nemo quas vitae nisi, ipsum veritatis, ipsam dolorem placeat vero libero hic dolorum
            beatae amet atque consequatur aspernatur accusamus! Impedit reprehenderit nam illum soluta voluptate.
            Eligendi maxime temporibus necessitatibus, corrupti magni aliquid obcaecati molestiae repellendus possimus
            quidem? Quam, quibusdam? Quidem odio ipsam tempore inventore explicabo. Veritatis, expedita.</p>
        <p>Nisi ipsam ea tempora non esse, sequi natus debitis modi illum totam dignissimos itaque veniam perspiciatis
            consectetur? Voluptatem adipisci iste laudantium itaque doloribus fugiat soluta reprehenderit quasi eius.
            Tempora impedit eum id eveniet illum quod vitae ullam dolor aliquid, quidem explicabo ipsam voluptatum quos,
            facere quas architecto eaque laboriosam possimus?</p>
    </div>
    <div>
        <textarea name="" id="new-comment" cols="30" rows="10"></textarea>
        <br>
        <button id="btn-post">Post</button>
    </div>
    <script>
        // step 1 : add event listener to the post button
        document.getElementById('btn-post').addEventListener('click', function () {
            //step 2 : get the comment inside the text area
            const commentBox = document.getElementById('new-comment');
            const newComment = commentBox.value; //.value is used to return the input text inside the text area or comment box.

            //step 3: set the comment inside the comment container
            //1. get the comment container
            //2. create a new element (p tag)
            //3. set the text of the comment as innerText of the p tag.
            //4. add the p tag using appendChild
            const commentContainer = document.getElementById('comment-container');
            const p = document.createElement('p') //creating a new element by the paragraph tag
            p.innerText = newComment; //taking the input value from newComment of line 37 and setting it as the inner text of our newly created paragraph tag.
            commentContainer.appendChild(p); //pushing the newly created paragraph tag and its inner text which was inputed from the text area.

            //step 4: clearing the text area
            commentBox.value = '';
        })
    </script>
</body>

</html>